Hemas Pharmaceuticals (Pvt) Limited Ea-r1/4  Transfer 1:21 ' 

Payment Requisition Form 

Date • (cid:9) 0-1101saa° 

Cost Center! Agency: (cid:9) Salts  

Requested by (Name) : 
Payee Name (In Block Letters) :  S.ti 1‘1  •  81;;INthr"   SeNF1/4.14A.Y.AocC (cid:9)

chetie 

isqsa) 

Delete if not Applicable 
Mode of Payment 

Purpose: (cid:9)

A/C Payee  Not Negotiable 

(Head of Finance's Authorisation required) 

Open 

 

BIke- Pepair aPel Strikes - Gace • 

BF V .3a..53 

Rs 
Amount in Words: (cid:9)

6 Roo / co 

SIX"  4thaisRn4 ekBkIt. ............ 

We certify that the payment made is in compliance with the code of ethics of SLCPI 

Signatu 
(Requeste 

To: FINANCE DIVISION 
DEBIT INSTRUCTIONS 

Rs. 

% 

Initial 

Agency 

„---'—Th 

HPPL 

) 

If Cash Payment  v 0.1 

Cash Received 

A hor 

• 

Signatory 

Head of Finance 

Signature 

NB: For any cost reimbursement kindly attach the original of the supporting documents 

a 

N.D.P Motori 

No: 278/B, Diyasennt. ra Road 

Medigiriya 

Mob:077-2223656 Tel/Fax 027-224i8295 

Date (cid:9)

: 6-Oct-2020 Bill Ni : AA19773 

ashier: ndprnotors Time :11:30.491rl 

- (cid:9)

- (cid:9)

- (cid:9)

- 

# Qty Unit Price Disccunt Amount 

J 4649 :6UPER GLUE - 

60.00 (cid:9)

Net Amount (cid:9)
rash Given (cid:9)

dance (cid:9)

60.00 

60.00 
500.00 
440.00 

Softwate fl e Soft- fill le: 384211 

On Approval 

i t/s (cid:9)
QV: 

I • 
.  

• 

Description 

--47k*P 

.-----.1-- 

 Date P-1   /0572q0.0 - 

its. (cid:9)

Cu. 

1_7_5 

I  , /50 

ile .t- 

_ 

1 

Se  

1 (cid:9)

itatvioad 
o Ottl=rtrO WO. (cid:9)

Total 

—1 

pprove 

5117/s (cid:9)

WY: 

Description 

 (Date°  14  40209C 

Rs.  as. 

gcstiedgocadc?a 

asecieea. 

.111.11r

On Approval 

=-- 

(Date 45/ Peva° 
i  Rs. Cu. 
@ 

Description 

Co 

as_ 
aamdstaid  Total 

. 1411. MOTORS &SERVICES 

Tel: 027-2248295/077-2223656 (cid:9)
Ndp.pawningcenter@gmail.com (cid:9)

No.278/B, DIYASENPURA ROAD, 

MEDIRIGIRIYA. 

Date:V:01.0 I 05 • 

Name• .Z.FY   

Qty 

Description 

Tel. (cid:9)  

Rate 

oi 

ai 

0  
oi 
0 

PA 11 
P'24-43.0 (cid:9)
.00-4o (cid:9)
Gill (cid:9) PityIv 
enAti ff 61/6 sipria 

o6CD 

ch 
trfrbil  col 

Amount 
1050i, 
P-5c,1 
t tool. 
Aoq 

30C 

\° 

61WG  

1104 (cid:9)

Total 

Aijoal, 

188)3a Printers - 077,6618314 

S. (cid:9)

0 

Advance 

Balance 

nature 

S. I-4  • Ni gr;iNatt ser,ospomave 

itp4 s_c9- 

tscts.3 

